<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.451</version>
  </parent>

  <artifactId>ion-deployer-plugin</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>iON deployer plugin</name>
  <inceptionYear>2012</inceptionYear>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/iON+Deployer+Plugin</url>
  
  <dependencies>
    <dependency>
      <groupId>com.github.jeluard.ion</groupId>
      <artifactId>api</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jeluard</id>
      <name>Julien Eluard</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/ion-deployer-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/ion-deployer-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ion-deployer-plugin</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>http://github.com/jenkinsci/ion-deployer-plugin/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <header>LICENSE</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>.gitignore</exclude>
            <exclude>README.textile</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>licenses/*</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>work/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

